/* 
 This file was generated by Dashcode and is covered by the 
 license.txt included in the project.  You may edit this file, 
 however it is recommended to first turn off the Dashcode 
 code generator otherwise the changes will be lost.
 */
var dashcodePartSpecs = {
    "api_label": { "text": "OpenWeather API Key:", "view": "DC.Text" },
    "background": { "view": "DC.ImageLayout" },
    "bottom": { "view": "DC.ImageLayout" },
    "city_label": { "text": "City, City ID or ZIP code:", "view": "DC.Text" },
    "copyright_label": { "text": "@ 2019 Kinoko House. MIT License.", "view": "DC.Text" },
    "copyright_label1": { "text": "Icons: Dovora Interactive, CC-BY 4.0 Int'l", "view": "DC.Text" },
    "custom_label": { "text": "Custom display name for city:", "view": "DC.Text" },
    "day1": { "text": "--", "view": "DC.Text" },
    "day2": { "text": "--", "view": "DC.Text" },
    "day3": { "text": "--", "view": "DC.Text" },
    "day4": { "text": "--", "view": "DC.Text" },
    "day5": { "text": "--", "view": "DC.Text" },
    "degrees_label": { "text": "Degrees:", "view": "DC.Text" },
    "done": { "creationFunction": "CreateGlassButton", "onclick": "showFront", "text": "Done" },
    "hi1": { "text": "--", "view": "DC.Text" },
    "hi2": { "text": "--", "view": "DC.Text" },
    "hi3": { "text": "--", "view": "DC.Text" },
    "hi4": { "text": "--", "view": "DC.Text" },
    "hi5": { "text": "--", "view": "DC.Text" },
    "icon": { "view": "DC.ImageLayout" },
    "info": { "backgroundStyle": "black", "creationFunction": "CreateInfoButton", "foregroundStyle": "white", "frontID": "front", "onclick": "showBack" },
    "lo1": { "text": "--", "view": "DC.Text" },
    "lo2": { "text": "--", "view": "DC.Text" },
    "lo3": { "text": "--", "view": "DC.Text" },
    "lo4": { "text": "--", "view": "DC.Text" },
    "lo5": { "text": "--", "view": "DC.Text" },
    "location": { "text": "OpenWeather", "view": "DC.Text" },
    "middle": { "view": "DC.ImageLayout" },
    "openweather_logo": { "view": "DC.ImageLayout" },
    "poweredby_label": { "text": "Powered by", "view": "DC.Text" },
    "temp": { "text": "--°", "view": "DC.Text" },
    "top": { "view": "DC.ImageLayout" },
    "weather1": { "view": "DC.ImageLayout" },
    "weather2": { "view": "DC.ImageLayout" },
    "weather3": { "view": "DC.ImageLayout" },
    "weather4": { "view": "DC.ImageLayout" },
    "weather5": { "view": "DC.ImageLayout" }
};






